<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Statistics</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: left;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        label, select {
            display: block;
            margin-bottom: 10px;
            text-align: right;
        }

        #filter {
            padding: 5px;
            width: 200px;
            float: right;
        }

        #chartContainer {
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<h1>Payment Statistics</h1>
<label for="filter">Thống kê theo:</label>
<select id="filter">
    <option value="monthly">Tháng</option>
    <option value="daily">Ngày</option>
</select>

<div id="chartContainer">
    <canvas id="statisticsChart"></canvas>
</div>

</body>
</html>
