# Port configuration
server.port=8080
server.ssl.enabled=false

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingticket
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=false

# SQL script initialization (disabled)
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql 

# Date format configuration
spring.jackson.date-format=dd-MM-yyyy

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Resource caching configuration
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.no-cache=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketbooking571@gmail.com
spring.mail.password=arsw jfoj semq ueib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=30m
spring.session.store-type=none

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=97067395901-e70cnpuesk9c8fjs335pk05q3sepeaf6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# FaceBook OAuth2 Client Configuration
spring.security.oauth2.client.registration.facebook.client-id=886718940116454
spring.security.oauth2.client.registration.facebook.client-secret=54748fec1d96e24e5cdbd1bf978b198f
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v16.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v16.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

vnpay.tmnCode=VDR7MAAY
vnpay.hashSecret=Z9UWXVGLFI971E1G48K8WQJW1AM3M85R
vnpay.paymentUrl= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.ipnUrl= https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login


